load("@iml_tools//android-studio-build:jvm_import.bzl", "jvm_import")
load("@iml_tools//android-studio-build:studio.bzl", "intellij_plugin_import")
package(default_visibility = ["//visibility:public"])

intellij_plugin_import(
    name = "studio-sdk",
    files_root_dir = "android-studio/android-studio/lib",
    target_dir = "lib",
    exports = [":studio-sdk-lib"],
)

jvm_import(
    name = "studio-sdk-lib",
    jars = glob(["android-studio/lib/*.jar","android-studio/plugins/java/lib/*.jar"],
                ["android-studio/lib/annotations-java5.jar"]),

)
